AntiFeatures:
  NonFreeNet:
    en-US: App uses Wallhaven API which unfortunately is non-free.
Categories:
  - System
License: GPL-3.0-only
AuthorName: Bnyro
AuthorEmail: bnyro@tutanota.com
AuthorWebSite: https://bnyro.is-a.dev/
SourceCode: https://github.com/you-apps/WallYou
IssueTracker: https://github.com/you-apps/WallYou/issues
Translation: https://hosted.weblate.org/projects/you-apps/wall-you/
Changelog: https://github.com/you-apps/WallYou/releases

AutoName: Wall You

RepoType: git
Repo: https://github.com/you-apps/WallYou.git
Binaries: https://github.com/you-apps/WallYou/releases/download/v%v/app-release.apk

Builds:
  - versionName: '4.1'
    versionCode: 19
    disable: key changed
    commit: 724535428b60e2627dfc3c637792019242a14cd8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '5.0'
    versionCode: 20
    commit: 07b9b00a6b32c87f4666b5bb46bfc718cb35aab6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: b3bc73b117df5dfe38130c6c2b946852ae7088557fe8e433f0d9983a6b55cc95

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '5.0'
CurrentVersionCode: 20
