Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Andreas Kromke
AuthorEmail: Andreas.Krom.ke+Support@gmail.com
SourceCode: https://gitlab.com/AndreasK/camera-date-folders
IssueTracker: https://gitlab.com/AndreasK/camera-date-folders/issues
Changelog: https://gitlab.com/AndreasK/camera-date-folders/-/releases

AutoName: Camera Date Folders

RepoType: git
Repo: https://gitlab.com/AndreasK/camera-date-folders.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: 0a7a434a845e5cbfe812687b16dabfc5d8584f3a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 3
    commit: 0baee8e3ccc55a2d46e21fdf9ad5bdad99b543c4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 4
    commit: b5cf6504e78914d2f006de81daf4089ad6621a30
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 5
    commit: 867093dbe24be79af223cafa187cd1087b8cc546
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 6
    commit: 8f7e7d6cec0be496094b7e7054c54ae3239f7b75
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.1
CurrentVersionCode: 6
