Categories:
  - Science & Education
License: Apache-2.0
AuthorName: woheller69
SourceCode: https://github.com/woheller69/Arity
IssueTracker: https://github.com/woheller69/Arity/issues

Name: ArityCalc
AutoName: Arity

RepoType: git
Repo: https://github.com/woheller69/Arity

Builds:
  - versionName: '1.30'
    versionCode: 30
    commit: V1.30
    subdir: app
    gradle:
      - yes

  - versionName: '1.32'
    versionCode: 32
    commit: 1d20bce68d0a744a06f81748cf128062521b5838
    subdir: app
    gradle:
      - yes

  - versionName: '1.34'
    versionCode: 34
    commit: 92a55fef50d41fb884a17010bedabf431301f62f
    subdir: app
    gradle:
      - yes

  - versionName: '1.36'
    versionCode: 36
    commit: 375054fe483d09b8eef1aa11d1442d33b9cb14a9
    subdir: app
    gradle:
      - yes

  - versionName: '1.38'
    versionCode: 38
    commit: 7880b79218585387965c30f72fdbae8a918813b1
    subdir: app
    gradle:
      - yes

  - versionName: '1.40'
    versionCode: 40
    commit: 54658f3b73244bd343c10fb691ddb4da449ebc71
    subdir: app
    gradle:
      - yes

  - versionName: '1.42'
    versionCode: 42
    commit: fe886c3aae63583a9155b395286563c737c4c0ab
    subdir: app
    gradle:
      - yes

  - versionName: '1.44'
    versionCode: 44
    commit: c158a34047dc87b990b77fa91fccd0f818ba1e9d
    subdir: app
    gradle:
      - yes

  - versionName: '1.46'
    versionCode: 46
    commit: 721efbf4ccf77bd6e64f497a8ecf7246c54d1a1b
    subdir: app
    gradle:
      - yes

  - versionName: '1.48'
    versionCode: 48
    commit: 496b27a0ed3b25847843171c5bb908ef63583689
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.48'
CurrentVersionCode: 48
